WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="800" Width="1000" ShowInTaskbar="False" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtQuestion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Margin="10,10,13,10" TextWrapping="Wrap" 
                 FontFamily="Verdana" FontSize="24" >[place question here]
        </TextBox>
        <Button Name="cmdAnswer"  Content="ask"  FontSize="16" FontStretch="Expanded" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="10,0,0,20" Width="127" Height="33" Click="cmdAnswer_Click" Grid.Row="1">
        </Button>
        <TextBox Name="txtAnswer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Margin="10,10,13,10" TextWrapping="Wrap" 
                 FontFamily="Verdana" FontSize="24"  Grid.Row="2">
            [answer will appear here]
        </TextBox>

        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.50" Color="Indigo"/>
                    <GradientStop Offset="1.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
    


</Controls:MetroWindow>




